{
  "name": "@feedbackun/app-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint:code": "eslint .",
    "lint:type": "tsc --pretty --noEmit",
    "deploy": "cloudflare && wrangler deploy",
    "preview": "cloudflare && wrangler dev",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv env.d.ts"
  },
  "dependencies": {
    "@vanilla-extract/css": "1.15.5",
    "@vanilla-extract/css-utils": "0.1.4",
    "modern-normalize": "3.0.1",
    "next": "14.2.13",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@agaroot/eslint-config-definer": "1.0.5",
    "@agaroot/eslint-config-next": "3.0.9",
    "@agaroot/eslint-config-react": "3.0.9",
    "@cloudflare/workers-types": "4.20240925.0",
    "@opennextjs/cloudflare": "0.0.0-953d0b1",
    "@tsconfig/next": "2.0.3",
    "@types/node": "20.16.10",
    "@types/react": "18.3.10",
    "@types/react-dom": "18.3.0",
    "@vanilla-extract/next-plugin": "2.4.5",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.13",
    "typescript": "5.6.2",
    "wrangler": "3.78.12"
  }
}
