{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": [
    "@tsconfig/strictest/tsconfig.json"
  ],
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "noEmit": true
  }
}
