{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "generate": {
      "outputs": [
        "schema.graphql"
      ]
    },
    "build": {
      "dependsOn": [
        "generate"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "lint:type": {
      "dependsOn": [
        "generate"
      ]
    },
    "lint:code": {
      "dependsOn": [
        "generate"
      ]
    }
  }
}
